A8 Connect: Adapters
Namespace Adapters
Index
Enumerations
ChainType
Classes
BinanceEVMWallet
Coin98EVMWallet
Coin98SolanaWallet
CoinbaseEVMWallet
MetamaskEVMWallet
PhantomSolanaWallet
Interfaces
AdapterStyle
BaseWalletAdapter
RPCRequestPayload
WalletProvider
Variables
BinanceEVMWalletName
Coin98EVMWalletName
Coin98SolanaWalletName
CoinbaseEVMWalletName
MetamaskEVMWalletName
PhantomSolanaWalletName
SupportedWallets
Variables
Const BinanceEVMWalletName
BinanceEVMWalletName: "BinanceEVMWallet" = "BinanceEVMWallet"
Const Coin98EVMWalletName
Coin98EVMWalletName: "Coin98EVMWallet" = "Coin98EVMWallet"
Const Coin98SolanaWalletName
Coin98SolanaWalletName: "Coin98SolanaWallet" = "Coin98SolanaWallet"
Const CoinbaseEVMWalletName
CoinbaseEVMWalletName: "CoinbaseEVMWallet" = "CoinbaseEVMWallet"
Const MetamaskEVMWalletName
MetamaskEVMWalletName: "MetamaskEVMWallet" = "MetamaskEVMWallet"
Const PhantomSolanaWalletName
PhantomSolanaWalletName: "PhantomSolanaWallet" = "PhantomSolanaWallet"
Const SupportedWallets
SupportedWallets: string[] = ...
