A8 Connect: PersistKycDto
Namespace PersistKycDto
Index
Enumerations
SessionState
StepName
StepState
Type Aliases
DetailSessionInfo
GeneralSession
HistoryMessage
SessionInfo
SessionInfoRecord
SessionStep
Type Aliases
DetailSessionInfo
DetailSessionInfo: { session: SessionInfo; steps: SessionStep[] }
Type declaration
session: SessionInfo
steps: SessionStep[]
GeneralSession
GeneralSession: { sandbox: boolean; session_id: string }
Type declaration
sandbox: boolean
session_id: string
HistoryMessage
HistoryMessage: { review_date: string; review_message: string }
Type declaration
review_date: string
review_message: string
SessionInfo
SessionInfo: { alias: string; status: SessionState; verifiedDate?: number } & GeneralSession
SessionInfoRecord
SessionInfoRecord: SessionInfo & { steps?: SessionStep[] }
SessionStep
SessionStep: { did_issued: boolean; history: HistoryMessage[]; id: string; ip: string; name: StepName; state: StepState }
Type declaration
did_issued: boolean
history: HistoryMessage[]
id: string
ip: string
name: StepName
state: StepState
