A8 Connect: Providers
Namespace Providers
Index
Enumerations
NetworkType
Classes
AuthProvider
CookieProvider
NetworkProvider
RegistryProvider
StorageProvider
UserProvider
UtilsProvider
Type Aliases
CookieProviderGetter
NetworkOptions
NetworkProviderGetter
StorageProviderGetter
Functions
getAuthProvider
getCookieProvider
getNetworkProvider
getStorageProvider
getUserProvider
getUtilsProvider
Type Aliases
CookieProviderGetter
CookieProviderGetter: (() => CookieProvider)
Type declaration
(): CookieProvider
Returns CookieProvider
NetworkOptions
NetworkOptions: { networkType?: NetworkType } & RequestInit
NetworkProviderGetter
NetworkProviderGetter: (() => NetworkProvider)
Type declaration
(): NetworkProvider
Returns NetworkProvider
StorageProviderGetter
StorageProviderGetter: (() => StorageProvider)
Type declaration
(): StorageProvider
Returns StorageProvider
Functions
getAuthProvider
getAuthProvider(): AuthProvider
Auth Provider
Returns AuthProvider
getCookieProvider
getCookieProvider(): CookieProvider
Cookie Provider
Returns CookieProvider
getNetworkProvider
getNetworkProvider(): NetworkProvider
Network Provider
Returns NetworkProvider
getStorageProvider
getStorageProvider(): StorageProvider
Storage Provider
Returns StorageProvider
getUserProvider
getUserProvider(): UserProvider
User Provider
Returns UserProvider
getUtilsProvider
getUtilsProvider(): UtilsProvider
Utils provider
Returns UtilsProvider
