A8 Connect: A8ConnectInitOptions
Interface A8ConnectInitOptions
Hierarchy
A8ConnectInitOptions
Index
Properties
chainType
cleanWalletCache
disableCloseButton
networkType
withCredential
Methods
onAuth
onClose
onConnected
onError
Properties
chainType
chainType: ChainType
Optional cleanWalletCache
cleanWalletCache?: boolean
Optional disableCloseButton
disableCloseButton?: boolean
networkType
networkType: NetworkType
Optional withCredential
withCredential?: string
Methods
Optional onAuth
onAuth(payload: UserInfo): void
Parameters
payload: UserInfo
Returns void
Optional onClose
onClose(): void
Returns void
Optional onConnected
onConnected(payload: ConnectedWalletPayload): void
Parameters
payload: ConnectedWalletPayload
Returns void
Optional onError
onError(error: Error): void
Parameters
error: Error
Returns void
