A8 Connect: WalletProvider
Module: Adapters
Interface WalletProvider
Generic WalletProvider interface
Hierarchy
WalletProvider
Index
Properties
isCoin98
isMetaMask
isPhantom
Methods
bnbSign
connect
disconnect
isConnected
request
send
signMessage
Properties
Optional isCoin98
isCoin98?: boolean
A flag to detect whether current provider is coin98 or not.
Optional isMetaMask
isMetaMask?: boolean
A flag to detect whether current provider is metamask or not.
Optional isPhantom
isPhantom?: boolean
A flag to detect whether current provider is phantom or not.
Methods
Optional bnbSign
bnbSign<T>(walletAddress: string, message: string): Promise<T>
The function is specific to BinanceProvider
Type Parameters
T
Parameters
walletAddress: string
message: string
Returns Promise<T>
Optional connect
connect<T>(): Promise<T>
The function to connect wallet software.
Type Parameters
T
Returns Promise<T>
Optional disconnect
disconnect(): Promise<void>
The function to disconnect from wallet software
Returns Promise<void>
Optional isConnected
isConnected(): boolean | Promise<boolean>
The function to check whether the wallet software is connected or not.
Returns boolean | Promise<boolean>
Optional request
request<P, T>(payload: RPCRequestPayload<P>): Promise<T>
The function to send RPC requests to wallet software
Type Parameters
P
T
Parameters
payload: RPCRequestPayload<P>
Returns Promise<T>
Optional send
send<P, T>(method: string, param: P): Promise<T>
The function to send RPC requests to wallet software
Type Parameters
P
T
Parameters
method: string
param: P
Returns Promise<T>
Optional signMessage
signMessage<M, T>(message: M): Promise<T>
The function to sign a message. (only available to slope wallet)
Type Parameters
M
T
Parameters
message: M
Returns Promise<T>
