a8-connect-legacy: A8 Connect
A8 Connect
Index
References
default
Namespaces
Actions
Adapters
ConnectEmailAuthDto
ConnectOAuthDto
ConnectSessionDto
ConnectWalletDto
CreateAuthDto
Entities
LoginWalletAuthDto
PersistKycDto
ProfileUserDto
Providers
RegistrationAuthDto
WalletCredentialAuthDto
Classes
A8Connect
Interfaces
A8ConnectInitOptions
Functions
closeModal
getA8ConnectInstance
init
openModal
References
default
Renames and re-exports A8Connect
Functions
closeModal
closeModal(): void
The function to close the modal
Returns void
getA8ConnectInstance
getA8ConnectInstance(): A8Connect
The function to get A8Connect instance
Returns A8Connect
init
init(rootDOMId: string, options: A8ConnectInitOptions): Promise<void>
Init function that must set correctly boundary context. Always create another A8Connect instance when trigger.
Parameters
rootDOMId: string
options: A8ConnectInitOptions
Returns Promise<void>
openModal
openModal(): void
The function open modal
Returns void
