A8 Connect: A8Connect
Class A8Connect
A8Connect object class. The Ancient8 authentication will be handled and the session will be persisted inside this object.
Hierarchy
A8Connect
Index
Constructors
constructor
Properties
availableWallets
currentSession
options
rootNode
rootSelectorId
Methods
closeModal
fetchSession
init
initializeRegistryAndSession
initializeRootNode
onAuth
onConnected
openModal
setCredential
Constructors
constructor
new A8Connect(rootSelectorId: string): A8Connect
Constructor to initialize the A8Connect Container
Parameters
rootSelectorId: string
Returns A8Connect
Properties
Readonly availableWallets
availableWallets: string[] = SupportedWallets
Current available wallets that A8Connect supports.
currentSession
currentSession: A8ConnectSession = null
Current user session is initially set as null. After connecting wallet/login action, the currentSession will be available.
options
options: A8ConnectInitOptions = null
Init options for UID container
Private rootNode
rootNode: Root = null
Root node
Private Readonly rootSelectorId
rootSelectorId: string
Root node selector id
Methods
closeModal
closeModal(): void
The function to close modal
Returns void
fetchSession
fetchSession(): Promise<void>
The function to restore session if possible, can be fail-safe
Returns Promise<void>
init
init(options: A8ConnectInitOptions): Promise<void>
The function to open the A8 Connect Modal. The returned value will be the function to close the modal. Consequently, the session will be stored inside the A8ConnectContainer after connecting wallet/login action.
Parameters
options: A8ConnectInitOptions
Returns Promise<void>
Private initializeRegistryAndSession
initializeRegistryAndSession(): Promise<void>
Initialize registry and session
Returns Promise<void>
Private initializeRootNode
initializeRootNode(): void
The function to initialize root node
Returns void
Private onAuth
onAuth(payload: UserInfo): void
The function to be triggered after the authentication to grab the current session user.
Parameters
payload: UserInfo
Returns void
Private onConnected
onConnected(payload: ConnectedWalletPayload): void
The function to be triggered to grab the current connected wallet.
Parameters
payload: ConnectedWalletPayload
Returns void
openModal
openModal(): void
The function to open the UID modal
Returns void
Private setCredential
setCredential(jwt: string): Promise<void>
The function to replace credential. Call this function to remove the old credential and replace with a new one. Set parameter to null to delete current credential.
Parameters
jwt: string
Returns Promise<void>
