A8 Connect: UserAction
Module: Actions
Class UserAction
The UserAction represents the underlying logic for user actions: get profile, update profile, ...
Hierarchy
OffChainAction
UserAction
Index
Constructors
constructor
Properties
authProvider
cookieProvider
storageProvider
userProvider
Methods
deleteAuthEntity
getAuthEntities
getAuthSessions
getUserProfile
makePrimaryAuthEntity
updateAvatar
updateProfile
Constructors
constructor
new UserAction(): UserAction
Inherited from OffChainAction.constructor
Constructor needs NetworkType passing as parameter.
Returns UserAction
Properties
Protected Readonly authProvider
authProvider: AuthProvider
Inherited from OffChainAction.authProvider
AuthProvider provides all methods to handle authentication actions.
Protected Readonly cookieProvider
cookieProvider: CookieProvider
Inherited from OffChainAction.cookieProvider
CookieProvider provides all methods to handle cookie actions.
Protected Readonly storageProvider
storageProvider: StorageProvider
Inherited from OffChainAction.storageProvider
Storage provides all methods to handle storage actions.
Protected Readonly userProvider
userProvider: UserProvider
Inherited from OffChainAction.userProvider
UserProvider provides all methods to handle fetching/patching user data.
Methods
deleteAuthEntity
deleteAuthEntity(authId: string): Promise<void>
Delete wallet.
Parameters
authId: string
Returns Promise<void>
getAuthEntities
getAuthEntities(): Promise<AuthEntity[]>
Get auth entities.
Returns Promise<AuthEntity[]>
getAuthSessions
getAuthSessions(): Promise<AuthSession[]>
Get auth sessions.
Returns Promise<AuthSession[]>
getUserProfile
getUserProfile(): Promise<UserInfo>
The function to get user profile.
Returns Promise<UserInfo>
makePrimaryAuthEntity
makePrimaryAuthEntity(authId: string): Promise<AuthEntity>
Make primary auth entity
Parameters
authId: string
Returns Promise<AuthEntity>
updateAvatar
updateAvatar(file: File): Promise<User>
The function to upload user avatar.
Parameters
file: File
Returns Promise<User>
updateProfile
updateProfile(payload: UpdateProfileAuthDto): Promise<User>
The function to update user profile
Parameters
payload: UpdateProfileAuthDto
Returns Promise<User>
