A8 Connect: AuthAction
Module: Actions
Class AuthAction
AuthActions provides methods to handle all authenticating actions.
Hierarchy
OffChainAction
AuthAction
Index
Constructors
constructor
Properties
authProvider
cookieProvider
storageProvider
userProvider
Methods
connectEmail
connectWallet
isAuthTokenAvailable
isUserLoggedIn
isWalletExisted
logout
removeCredential
requestAuthChallenge
setCredential
signIn
signUp
Constructors
constructor
new AuthAction(): AuthAction
Inherited from OffChainAction.constructor
Constructor needs NetworkType passing as parameter.
Returns AuthAction
Properties
Protected Readonly authProvider
authProvider: AuthProvider
Inherited from OffChainAction.authProvider
AuthProvider provides all methods to handle authentication actions.
Protected Readonly cookieProvider
cookieProvider: CookieProvider
Inherited from OffChainAction.cookieProvider
CookieProvider provides all methods to handle cookie actions.
Protected Readonly storageProvider
storageProvider: StorageProvider
Inherited from OffChainAction.storageProvider
Storage provides all methods to handle storage actions.
Protected Readonly userProvider
userProvider: UserProvider
Inherited from OffChainAction.userProvider
UserProvider provides all methods to handle fetching/patching user data.
Methods
connectEmail
connectEmail(connectEmailAuthDto: ConnectEmailAuthDto): Promise<User>
Connect new email to UID
Parameters
connectEmailAuthDto: ConnectEmailAuthDto
Returns Promise<User>
connectWallet
connectWallet(createAuthDto: CreateAuthDto): Promise<AuthEntity>
Connect new wallet to UID
Parameters
createAuthDto: CreateAuthDto
Returns Promise<AuthEntity>
isAuthTokenAvailable
isAuthTokenAvailable(): boolean
Determine whether the access token is available or not.
Returns boolean
isUserLoggedIn
isUserLoggedIn(): Promise<boolean>
Check whether a user is logged in
Returns Promise<boolean>
isWalletExisted
isWalletExisted(walletAddress: string): Promise<boolean>
Check whether a wallet address is existed
Parameters
walletAddress: string
Returns Promise<boolean>
logout
logout(): Promise<void>
Log user out of current session. Also remove access token from storage.
Returns Promise<void>
removeCredential
removeCredential(): Promise<void>
The function to remove credential
Returns Promise<void>
requestAuthChallenge
requestAuthChallenge(walletAddress: string): Promise<AuthChallenge>
Send challenge data to server to confirm action
Parameters
walletAddress: string
Returns Promise<AuthChallenge>
setCredential
setCredential(jwt: string): Promise<void>
The function to modify/delete credential
Parameters
jwt: string
Returns Promise<void>
signIn
signIn(authDto: LoginWalletAuthDto): Promise<LoginResponse>
Sign user in. Persist access token to storage.
Parameters
authDto: LoginWalletAuthDto
Returns Promise<LoginResponse>
signUp
signUp(authDto: RegistrationAuthDto): Promise<LoginResponse>
Sign user up. Persist access token to storage.
Parameters
authDto: RegistrationAuthDto
Returns Promise<LoginResponse>
