A8 Connect: BinanceEVMWallet
Module: Adapters
Class BinanceEVMWallet
Hierarchy
BinanceEVMWallet
Implements
BaseWalletAdapter
Index
Constructors
constructor
Properties
adapterStyle
chainType
injectedProvider
name
Methods
connectWallet
disconnectWallet
getWalletAddress
isConnected
isInstalled
sign
Constructors
constructor
new BinanceEVMWallet(injectedProvider: WalletProvider): BinanceEVMWallet
Parameters
injectedProvider: WalletProvider
Returns BinanceEVMWallet
Properties
adapterStyle
adapterStyle: { background: string; icon: string; title_name: string; url: string } = ...
Implementation of BaseWalletAdapter.adapterStyle
Adapter style
Type declaration
background: string
icon: string
title_name: string
url: string
chainType
chainType: ChainType = ChainType.EVM
Implementation of BaseWalletAdapter.chainType
Type of chain
injectedProvider
injectedProvider: WalletProvider
Implementation of BaseWalletAdapter.injectedProvider
Injected Provider is loaded when document object is ready.
name
name: string = BinanceEVMWalletName
Implementation of BaseWalletAdapter.name
Methods
connectWallet
connectWallet(): Promise<string>
Implementation of BaseWalletAdapter.connectWallet
The function to connect wallet.
Returns Promise<string>
disconnectWallet
disconnectWallet(): Promise<void>
Implementation of BaseWalletAdapter.disconnectWallet
The function to disconnect from current wallet software.
Returns Promise<void>
getWalletAddress
getWalletAddress(): Promise<string>
Implementation of BaseWalletAdapter.getWalletAddress
The function to get current wallet address.
Returns Promise<string>
isConnected
isConnected(): Promise<boolean>
Implementation of BaseWalletAdapter.isConnected
The function to detect whether user connected to the current wallet software or not.
Returns Promise<boolean>
isInstalled
isInstalled(): boolean
Implementation of BaseWalletAdapter.isInstalled
The function to detect whether the wallet software is installed or not.
Returns boolean
sign
sign(message: string): Promise<string>
Implementation of BaseWalletAdapter.sign
The function to sign message, return a signature in string format.
Parameters
message: string
Returns Promise<string>
