A8 Connect: UserProvider
Module: Providers
Class UserProvider
Export Registry Provider
Hierarchy
BusinessProvider
UserProvider
Index
Constructors
constructor
Properties
getCookieProvider
getNetworkProvider
getStorageProvider
Methods
deleteAuthEntity
getAuthEntities
getAuthSessions
getUser
initKycSession
makePrimaryAuthEntity
request
requestWithCredential
updateProfile
uploadProfileImage
validateUsername
validateWalletAddress
Constructors
constructor
new UserProvider(getNetworkProvider: NetworkProviderGetter, getStorageProvider: StorageProviderGetter, getCookieProvider: CookieProviderGetter): UserProvider
Inherited from BusinessProvider.constructor
Constructor needs getNetworkProvider, getStorageProvider and getCookieProvider passed as parameters.
Parameters
getNetworkProvider: NetworkProviderGetter
getStorageProvider: StorageProviderGetter
getCookieProvider: CookieProviderGetter
Returns UserProvider
Properties
Private getCookieProvider
getCookieProvider: CookieProviderGetter
Inherited from BusinessProvider.getCookieProvider
Cookie provider getter
Private getNetworkProvider
getNetworkProvider: NetworkProviderGetter
Inherited from BusinessProvider.getNetworkProvider
Network provider getter
Private getStorageProvider
getStorageProvider: StorageProviderGetter
Inherited from BusinessProvider.getStorageProvider
Storage provider getter
Methods
deleteAuthEntity
deleteAuthEntity(authId: string): Promise<void>
Delete auth entity
Parameters
authId: string
Returns Promise<void>
getAuthEntities
getAuthEntities(): Promise<AuthEntity[]>
Get auth entities
Returns Promise<AuthEntity[]>
getAuthSessions
getAuthSessions(): Promise<AuthSession[]>
Get Auth session
Returns Promise<AuthSession[]>
getUser
getUser(): Promise<UserInfo>
The function to get current user information using current session credential.
Returns Promise<UserInfo>
initKycSession
initKycSession(): Promise<SessionInfo>
Init kyc session
Returns Promise<SessionInfo>
makePrimaryAuthEntity
makePrimaryAuthEntity(authId: string): Promise<AuthEntity>
Make primary auth entity
Parameters
authId: string
Returns Promise<AuthEntity>
Protected request
request<T>(url: string, options: NetworkOptions): Promise<T>
Inherited from BusinessProvider.request
The function to make a request without credentials included.
Type Parameters
T
Parameters
url: string
options: NetworkOptions
Returns Promise<T>
Protected requestWithCredential
requestWithCredential<T>(url: string, options: NetworkOptions): Promise<T>
Inherited from BusinessProvider.requestWithCredential
The function to make a request with credentials included.
Type Parameters
T
Parameters
url: string
options: NetworkOptions
Returns Promise<T>
updateProfile
updateProfile(payload: UpdateProfileAuthDto): Promise<User>
The function to update user profile using current session credential.
Parameters
payload: UpdateProfileAuthDto
Returns Promise<User>
uploadProfileImage
uploadProfileImage(payload: File): Promise<User>
The function to upload user profile image using current session credential.
Parameters
payload: File
Returns Promise<User>
validateUsername
validateUsername(username: string): Promise<void>
The function to validate if a username is existed.
Parameters
username: string
Returns Promise<void>
validateWalletAddress
validateWalletAddress(walletAddress: string): Promise<void>
The function to validate if a wallet address is existed.
Parameters
walletAddress: string
Returns Promise<void>
