A8 Connect: StorageProvider
Module: Providers
Class StorageProvider
Export Registry Provider
Hierarchy
StorageProvider
Index
Constructors
constructor
Properties
networkType
storageInstance
Methods
getItem
removeItem
setItem
Constructors
constructor
new StorageProvider(storage: Storage, networkType: NetworkType): StorageProvider
Constructor needs Storage object as a parameter
Parameters
storage: Storage
networkType: NetworkType
Returns StorageProvider
Properties
Private Readonly networkType
networkType: NetworkType
Network type which is prefixed when extracting cookie value.
Private storageInstance
storageInstance: Storage
storageInstance is set as private
Methods
getItem
getItem(key: string, defaultValue?: string): string
The function to get the value with an associated key, is prefixed with networkType. Will support returning default value.
Parameters
key: string
defaultValue: string = null
Returns string
removeItem
removeItem(key: string): void
The function to remove the value with an associated key, is prefixed with networkType.
Parameters
key: string
Returns void
setItem
setItem(key: string, value: string): void
The function to set the value with an associated key, is prefixed with networkType.
Parameters
key: string
value: string
Returns void
