A8 Connect: AuthProvider
Module: Providers
Class AuthProvider
Export Registry Provider
Hierarchy
BusinessProvider
AuthProvider
Index
Constructors
constructor
Properties
getCookieProvider
getNetworkProvider
getStorageProvider
Methods
connectEmail
connectOAuth
connectWallet
logout
request
requestAuthChallenge
requestWithCredential
sendConnectWalletLink
sendUpdateEmailOtp
signInWallet
signUpWallet
verifyWallet
Constructors
constructor
new AuthProvider(getNetworkProvider: NetworkProviderGetter, getStorageProvider: StorageProviderGetter, getCookieProvider: CookieProviderGetter): AuthProvider
Inherited from BusinessProvider.constructor
Constructor needs getNetworkProvider, getStorageProvider and getCookieProvider passed as parameters.
Parameters
getNetworkProvider: NetworkProviderGetter
getStorageProvider: StorageProviderGetter
getCookieProvider: CookieProviderGetter
Returns AuthProvider
Properties
Private getCookieProvider
getCookieProvider: CookieProviderGetter
Inherited from BusinessProvider.getCookieProvider
Cookie provider getter
Private getNetworkProvider
getNetworkProvider: NetworkProviderGetter
Inherited from BusinessProvider.getNetworkProvider
Network provider getter
Private getStorageProvider
getStorageProvider: StorageProviderGetter
Inherited from BusinessProvider.getStorageProvider
Storage provider getter
Methods
connectEmail
connectEmail(payload: ConnectEmailAuthDto): Promise<User>
The function to connect email with a valid OTP token.
Parameters
payload: ConnectEmailAuthDto
Returns Promise<User>
connectOAuth
connectOAuth(payload: ConnectOauthDto): Promise<LoginResponse>
The function to connect oauth using credential from wallet signature.
Parameters
payload: ConnectOauthDto
Returns Promise<LoginResponse>
connectWallet
connectWallet(createAuthPayload: CreateAuthDto): Promise<AuthEntity>
The function to connect user wallet using credential from wallet signature.
Parameters
createAuthPayload: CreateAuthDto
Returns Promise<AuthEntity>
logout
logout(): Promise<void>
The function to log user out from the current session.
Returns Promise<void>
Protected request
request<T>(url: string, options: NetworkOptions): Promise<T>
Inherited from BusinessProvider.request
The function to make a request without credentials included.
Type Parameters
T
Parameters
url: string
options: NetworkOptions
Returns Promise<T>
requestAuthChallenge
requestAuthChallenge(target: string): Promise<AuthChallenge>
The function to request auth challenge before login/logout/connect wallet
Parameters
target: string
Returns Promise<AuthChallenge>
Protected requestWithCredential
requestWithCredential<T>(url: string, options: NetworkOptions): Promise<T>
Inherited from BusinessProvider.requestWithCredential
The function to make a request with credentials included.
Type Parameters
T
Parameters
url: string
options: NetworkOptions
Returns Promise<T>
sendConnectWalletLink
sendConnectWalletLink(email: string): Promise<void>
The function to send email to connect wallet.
Parameters
email: string
Returns Promise<void>
sendUpdateEmailOtp
sendUpdateEmailOtp(email: string): Promise<void>
The function to send email otp verification when user want to update email.
Parameters
email: string
Returns Promise<void>
signInWallet
signInWallet(loginPayload: LoginWalletAuthDto): Promise<LoginResponse>
The function to login using credential from wallet signature.
Parameters
loginPayload: LoginWalletAuthDto
Returns Promise<LoginResponse>
signUpWallet
signUpWallet(signUpPayload: RegistrationAuthDto): Promise<LoginResponse>
The function to sign up user using credential from wallet signature.
Parameters
signUpPayload: RegistrationAuthDto
Returns Promise<LoginResponse>
verifyWallet
verifyWallet(createAuthPayload: CreateAuthDto): Promise<AuthEntity>
The function to verify user wallet using credential from wallet signature.
Parameters
createAuthPayload: CreateAuthDto
Returns Promise<AuthEntity>
