A8 Connect: RegistryProvider
Module: Providers
Class RegistryProvider
Export Registry Provider
Hierarchy
RegistryProvider
Index
Constructors
constructor
Properties
_document
_fetch
_networkType
_storage
instance
Accessors
document
fetch
networkType
storage
Methods
getInstance
Constructors
constructor
new RegistryProvider(): RegistryProvider
Returns RegistryProvider
Properties
Private _document
_document: Document
Document instance. Should be set inside the React hooks.
Private _fetch
_fetch: ((input: RequestInfo, init?: RequestInit) => Promise<Response>) & ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
fetch instance. Should be set inside the React hooks.
Private _networkType
_networkType: NetworkType = NetworkType.mainnet
Network type is stored at private.
Private _storage
_storage: Storage
Storage instance. Should be set inside the React hooks.
Static instance
instance: RegistryProvider = null
Singleton described as a public and static property.
Accessors
document
get document(): Document
set document(value: Document): void
Document getter
Returns Document
Document setter
Parameters
value: Document
Returns void
fetch
get fetch(): ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
set fetch(value: ((input: RequestInfo, init?: RequestInit) => Promise<Response>)): void
fetch getter
Returns ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
fetch setter
Parameters
value: ((input: RequestInfo, init?: RequestInit) => Promise<Response>)
(input: RequestInfo, init?: RequestInit): Promise<Response>
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Promise<Response>
Returns void
networkType
get networkType(): NetworkType
set networkType(value: NetworkType): void
NetworkType getter
Returns NetworkType
NetworkType setter
Parameters
value: NetworkType
Returns void
storage
get storage(): Storage
set storage(value: Storage): void
Storage getter.
Returns Storage
Storage setter.
Parameters
value: Storage
Returns void
Methods
Static getInstance
getInstance(): RegistryProvider
Public static method to get the singleton instance.
Returns RegistryProvider
